{
  "name": "city-connect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm:start-frontend\" \"npm:start-backend\"",
    "dev:admin": "concurrently \"npm:start-admin\" \"npm:start-backend\"",
    "start-frontend": "cd frontend && ng serve --open",
    "start-backend": "cd backend && npm run dev",
    "start-admin": "cd admin && ng serve --open --port 4201"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amenallah53/city-connect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/amenallah53/city-connect/issues"
  },
  "homepage": "https://github.com/amenallah53/city-connect#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}