{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm:gateway\" \"npm:users\" \"npm:auth\" \"npm:admin\" \"npm:news\" \"npm:notifications\" \"npm:services\" \"npm:tickets\" \"npm:uploads\" \"npm:offers\" \"npm:prestataires\" \"npm:myprofile\"",
    "gateway": "cd api-gateway && npm run dev",
    "admin": "cd services/admin-service && npm run dev",
    "auth": "cd services/auth-service && npm run dev",
    "news": "cd \"services/news-service (admin api)\" && npm run dev",
    "notifications": "cd services/notifications-service && npm run dev",
    "services": "cd services/services-service && npm run dev",
    "tickets": "cd services/tickets-service && npm run dev",
    "uploads": "cd services/upload-service && npm run dev",
    "users": "cd \"services/users-service (admin)\" && npm run dev",
    "offers": "cd services/offers-service && npm run dev",
    "prestataires": "cd services/prestataire-service && npm run dev",
    "myprofile": "cd services/myprofile && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "pg": "^8.20.0",
    "pg-format": "^1.0.4"
  }
}
